INSERT INTO 比赛 VALUES('欧洲足球冠军联赛','UEFA','赛会制','2020-7-31','2021-5-30
');
INSERT INTO 比赛 VALUES('欧洲足联欧洲联赛','UEFA','赛会制','2020-6-30','2021-5-30
');
INSERT INTO 比赛 VALUES('亚洲足球冠军联赛','AFC','赛会制','2021-2-17','2021-10-21
');
INSERT INTO 比赛 VALUES('英格兰足球超级联赛','FA','联赛','2020-8-30','2021-5-17
');
INSERT INTO 比赛 VALUES('德国足球甲级联赛','DFB','联赛','2020-8-30','2021-5-18
');
INSERT INTO 比赛 VALUES('法国足球甲级联赛','FFF','联赛','2020-8-31','2021-5-17
');
INSERT INTO 比赛 VALUES('西班牙足球甲级联赛','RSFF','联赛','2020-8-29','2021-5-16
');
INSERT INTO 比赛 VALUES('意大利足球甲级联赛','FIGC','联赛','2020-8-31','2021-5-20
');
INSERT INTO 比赛 VALUES('中国足球超级联赛','CFA','联赛','2021-2-19','2021-10-19
');
