INSERT INTO 球员 VALUES('巴塞罗那',9,'苏亚雷斯','1987-01-24','乌拉圭','前锋');
INSERT INTO 球员 VALUES('巴塞罗那',10,'梅西','1987-06-24','阿根廷','前锋');
INSERT INTO 球员 VALUES('巴塞罗那',11,'登贝莱','1997-05-15','法国','前锋');
INSERT INTO 球员 VALUES('巴塞罗那',7,'格列兹曼','1991-03-21','法国','前锋');
INSERT INTO 球员 VALUES('巴塞罗那',19,'布雷斯韦特','1991-06-05','丹麦','前锋');
INSERT INTO 球员 VALUES('巴塞罗那',31,'法蒂','2002-10-31','西班牙','前锋');
INSERT INTO 球员 VALUES('巴塞罗那',5,'布斯克茨','1988-07-16','西班牙','中场');
INSERT INTO 球员 VALUES('巴塞罗那',21,'德容','1997-05-12','荷兰','中场');
INSERT INTO 球员 VALUES('巴塞罗那',22,'比达尔','1987-05-22','智利','中场');
INSERT INTO 球员 VALUES('巴塞罗那',28,'普吉','1999-08-13','西班牙','中场');
INSERT INTO 球员 VALUES('巴塞罗那',2,'塞梅多','1993-11-16','葡萄牙','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',3,'皮克','1987-02-02','西班牙','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',15,'朗格莱','1995-06-17','法国','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',18,'阿尔巴','1989-03-21','西班牙','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',20,'罗伯托','1992-02-07','西班牙','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',23,'乌姆蒂蒂','1993-11-14','法国','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',24,'菲尔波','1996-08-22','西班牙','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',33,'阿劳霍','1999-03-07','乌拉圭','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',35,'莫雷尔','1998-02-05','西班牙','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',1,'特尔施特根','1992-04-30','德国','守门员');
INSERT INTO 球员 VALUES('巴塞罗那',13,'内托','1989-07-19','巴西','守门员');
INSERT INTO 球员 VALUES('巴塞罗那',26,'佩纳','1999-03-02','西班牙','守门员');
INSERT INTO 球员 VALUES('巴塞罗那',41,'马纳哈','1997-02-24','阿尔巴尼亚','前锋');
INSERT INTO 球员 VALUES('巴塞罗那',30,'科亚多','1999-04-22','西班牙','中场');
INSERT INTO 球员 VALUES('巴塞罗那',39,'阿基姆','1997-12-16','西班牙','后卫');
INSERT INTO 球员 VALUES('巴塞罗那',40,'楚米','1999-03-02','西班牙','后卫');
