INSERT INTO 球队 VALUES('中国山东济南','山东鲁能泰山','CFA','济南奥体中心','1993
');
INSERT INTO 球队 VALUES('中国天津','天津泰达','CFA','天津奥体中心','1998
');
INSERT INTO 球队 VALUES('中国天津','天津天海','CFA','天津奥体中心','2010
');
INSERT INTO 球队 VALUES('中国河南郑州','河南建业','CFA','郑州航海体育场','1994
');
INSERT INTO 球队 VALUES('中国上海','上海上港','CFA','上海源深体育中心','2005
');
INSERT INTO 球队 VALUES('中国广东广州','广州恒大','CFA','广州天河体育场','1993
');
INSERT INTO 球队 VALUES('德国慕尼黑','拜仁慕尼黑','DFB','慕尼黑安联体育场','1900
');
INSERT INTO 球队 VALUES('德国鲁尔多特蒙德','多特蒙德','DFB','西格纳伊杜纳公园球场','1909
');
INSERT INTO 球队 VALUES('英国利物浦','利物浦','FA','安菲尔德球场','1892
');
INSERT INTO 球队 VALUES('英国曼彻斯特','曼彻斯特联队','FA','老特拉福德','1878
');
INSERT INTO 球队 VALUES('英国曼彻斯特','曼彻斯特城','FA','伊蒂哈德','1880
');
INSERT INTO 球队 VALUES('英国伦敦','阿森纳','FA','酋长球场','1886
');
INSERT INTO 球队 VALUES('英国伦敦','切尔西','FA','斯坦福桥球场','1905
');
INSERT INTO 球队 VALUES('意大利米兰','AC米兰','FIGC','圣西罗球场','1899
');
INSERT INTO 球队 VALUES('意大利米兰','国际米兰','FIGC','梅阿查体育场','1908
');
INSERT INTO 球队 VALUES('意大利都灵','尤文图斯','FIGC','都灵安联体育场','1897
');
INSERT INTO 球队 VALUES('法国巴黎','巴黎圣日耳曼','FFF','王子公园球场','1970
');
INSERT INTO 球队 VALUES('西班牙巴塞罗那','巴塞罗那','RSFF','诺坎普','1899
');
INSERT INTO 球队 VALUES('西班牙马德里','皇家马德里','RSFF','伯纳乌','1902
');
INSERT INTO 球队 VALUES('西班牙马德里','马德里竞技','RSFF','大都会球场','1903');
